# PInvokeFolderOpener

./: PInvokeFolderOpener.sln  README.md
PInvokeFolderOpener.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileDialogAction.cs  PInvokeFolderOpener.App.csproj  SelectFolder.xaml  SelectFolder.xaml.cs
PInvokeFolderOpener.CsWin32/: FolderBrowserDialog.cs  NativeMethods.txt  PInvokeFolderOpener.CsWin32.csproj
PInvokeFolderOpener.RawPInvoke/: FolderBrowserDialog.cs  PInvokeFolderOpener.RawPInvoke.csproj
