<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PInvokeFolderOpener.CsWin32\PInvokeFolderOpener.CsWin32.csproj" />
    <ProjectReference Include="..\PInvokeFolderOpener.RawPInvoke\PInvokeFolderOpener.RawPInvoke.csproj" />
  </ItemGroup>

</Project>
